.bot-collection {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bot-controls {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.bot-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
}
